spring.datasource.url=jdbc:mysql://localhost:3306/security_data_base?useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

server.servlet.context-path=/api/v1
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit
